.login{
  width: 100%;
  height: 100%;
  background-image: url("./../../assets/bg@2x.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -2.1rem 0 0 -2.8rem;
  width: 5.6rem;
  height: 4.2rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rem 0.03rem 0.24rem 0rem rgba(0, 0, 0, 0.07);
  border-radius: 0.02rem;

  .toolbar {
    width: 5.6rem;
    height: 0.18rem;
    background: rgba(230, 228, 230, 1);
    border-radius: 0.02rem 0.02rem 0rem 0rem;
    display: flex;
    flex-flow: row nowrap;

    .circle {
      width: 0.06rem;
      height: 0.06rem;
      border-radius: 0.03rem;
      margin: 0.06rem 0 0 0.06rem;
    }

    .red {
      background: rgba(250, 94, 87, 1);
    }

    .yellow {
      background: rgba(254, 189, 47, 1);
    }

    .green {
      background: rgba(41, 201, 65, 1);
    }
  }

  .titleCon {
    width: 5.6rem;
    height: 1.1rem;
    background: rgba(102, 123, 153, 1);
    color: #fff;
    display: flex;
    background-image: url("./../../assets/titlebg.png");
    background-repeat: no-repeat;
    background-size: contain;

    img {
      width: 0.34rem;
      height: 0.34rem;
      margin: 0.62rem 0.11rem 0 0.87rem;
    }

    div {
      width: 1.8rem;
      height: 0.42rem;
      font-size: 0.3rem;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      line-height: 0.42rem;
      margin-top: 0.58rem;
    }
  }

  .inputCon{
    height: 0.45rem;
    width: 4rem;
    line-height: 0.45rem;
    margin: 0.26rem auto;
    margin-bottom: 0.13rem;
    border-bottom: 0.01rem solid #E5E5E5;
    display: flex;

    i{
      display: block;
      width: 0.26rem;
      height: 0.26rem;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    i.user{
      background-image: url("../../assets/login_-账号@2x.png");
    }

    i.pwd{
      background-image: url("../../assets/log_in_-密码@2x.png");
    }
  }

  Button{
    width:4rem;
    height:0.54rem;
    margin-top: 0.13rem;
    background:rgba(255,117,26,1);
    box-shadow:0rem 0.04rem 0.1rem 0rem rgba(255,147,77,0.73);
    border-radius:0.02rem;
    border:0.01rem solid rgba(255,117,26,1);
    font-size:0.2rem;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:0.28rem;
  }

  :global{
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 0.5rem;
    }
    .ant-input:focus,.ant-input:hover{
      border:none;
    }
    .ant-input,input{
      height: 0.44rem;
      width: 4rem;
      line-height: 0.44rem;
      border: none;
      font-size:0.2rem;
      font-weight:400;
      color:rgba(64,64,64,1);
    }
    .ant-form-explain{
      margin: 0.03rem 0 0 0.52rem;
    }
    .ant-btn-primary:hover, .ant-btn-primary:focus{
      background:rgba(255,117,26,1);
      border-color: rgba(255,117,26,1);
    }
  }
 
}