.order {
  color: #404040;

  .titleCon {
    width: 100%;
    height: 0.6rem;
    background: rgba(255, 255, 255, 1);
    font-size: 0.2rem;
    font-weight: 600;
    line-height: 0.6rem;
    padding-left: 0.2rem;
  }

  input[type='text'], select {
    width: 2.5rem;
    height: 0.32rem;
    border-radius: 0.02rem;
  }

  Button.submit {
    border-radius: 0.02rem;
    border-color: #667B99;
    background-color: #667B99;
    color: #fff;
  }
  Button.reset {
    border-radius: 0.02rem;
    border-color: #667B99;
    color: #667B99;
  }
  Button.add {
    margin: 0.1rem 0.2rem;
    width: 0.8rem;
  }
  .mt5 {
    margin-top: 0.05rem;
  }

  :global {

    .ant-form {
      background-color: #fff;
      padding: 0.05rem 0.2rem 0.2rem 0.2rem;
    }

    .ant-form-item-children {
      .label {
        text-align: right;
      }
    }
  }

}

