.reply{
    padding: 0.2rem 0.3rem;

  .fastCon{
    width:100%;
    height:0.4rem;
    background:rgba(255,255,255,1);
    border-radius:0.02rem 0.02rem 0rem 0rem;
    border:0.01rem solid rgba(229,229,229,1);
    border-bottom: none;

    .fastBtn{
      width:1.22rem;
      height:0.3rem;
      border: none;
      color: #404040;
      line-height: 0.3rem;
      margin: 0.04rem 0.05rem;
      background:rgba(231,232,231,1);
      border-radius:0.04rem;
      padding-left: 0.05rem;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      flex-flow: row nowrap;

      &:hover,&:active{
        background:rgba(220,220,220,1);
      }
    }
  }
  .inputCon{
    width:100%;
    height:2.65rem;
    border-radius:0.02rem;
    //border:0.01rem solid rgba(229,229,229,1);
    border: none;
    margin-bottom: 0.1rem;
  }
  Button{
    min-width: 0.8rem;
  }

  textarea{
    border-radius: 0;
  }
}