@font-face {
  font-family: 'iconfont';  /* project id 1097054 */
  src: url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.eot');
  src: url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.woff') format('woff'),
  url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1097054_3ze882jv8qz.svg#iconfont') format('svg');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}