body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.changePwd :global {
  .ant-modal-header {
    background-color: #667B99;
    height: 0.4rem;
    padding: 0px 0.24rem;
  }
  .ant-modal-body {
    padding: 0.05rem 0.24rem;
  }
  .ant-modal-title, .ant-modal-close-x {
    color: #fff;
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .ant-form-item {
    display: flex;
    margin: 0.1rem 0;
  }
  .ant-form-item-label {
    margin-right: 0.2rem;
  }
  .ant-form-item-control-wrapper {
    width: 2.5rem;
  }
  .ant-btn{
    border: none;
  }
}