.changePwd, .replyModal {
  :global {
    .ant-modal-header {
      background-color: #667B99;
      height: 0.4rem;
      padding: 0px 0.24rem;
    }
    .ant-modal-body {
      padding: 0.05rem 0.24rem;
    }
    .ant-modal-title, .ant-modal-close-x {
      color: #fff;
      height: 0.4rem;
      line-height: 0.4rem;
    }
    .ant-form-item {
      display: flex;
      margin: 0.1rem 0;
    }
    .ant-form-item-label {
      margin-right: 0.2rem;
    }
    .ant-form-item-control-wrapper {
      width: 2.5rem;
    }
    .ant-btn {
      border: none;
    }
  }
}

.replyModal{
  .enabled{
    font-size:0.13rem;
    font-weight:400;
    color:rgba(30,206,79,1);
    line-height:0.18rem;
    margin-left: 0.1rem;
  }

  .disabled{
    font-size:0.13rem;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:0.18rem;
    margin-left: 0.1rem;
  }

  :global{
    .ant-form-item-control-wrapper {
      width: 4.5rem;
    }
  }
}