.titleCon{
    width:100%;
    height:0.5rem;
    padding: 0 0.2rem;
    line-height: 0.5rem;
    background:rgba(255,255,255,1);
    font-size:0.18rem;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    border-bottom: 1px solid #E5E5E5;
}