@headerH: 0.6rem;
.header {
  padding: 0;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
  position: relative;
  display: flex;
  justify-content: space-between;
  height: @headerH;
  z-index: 9;
  align-items: center;
  background-color: #667B99;
  color: #fff;

  .button {
    height: @headerH;
    line-height: @headerH;
    padding: 0 24px;
    transition: color .3s, background-color .3s;
    cursor: pointer;

    &:hover {
      background:rgba(0,0,0,0.1);
    }

    .trigger {
      font-size: 18px;
    }
  }

  .right-container {
    display: flex;
    align-items: center;

    :global {
      .ant-menu {
        min-height: @headerH;
        border-bottom: none;
        background-color: #667B99;
        color: #fff;
      }

      .ant-menu-submenu-title,.ant-menu-submenu-title:hover,.ant-menu-submenu-selected{
        color: #fff;
      }

      .ant-menu-horizontal {
        line-height: @headerH;

        > .ant-menu-submenu {
          top: 0;
          margin-top: 0;
          border-bottom: none;

          &:hover {
            color: #fff;
            background:rgba(0,0,0,0.1);
            border-bottom: none;
          }
        }
      }
    }
  }
}


