.orderDetail{
  .con{
    width: calc(100% - 0.4rem);
    margin: 0.2rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0.01rem 0.06rem 0rem rgba(211,211,211,0.6);
  }

  .feedbackCon{
    padding: 0.2rem 0.3rem;
    .title{
      height:0.28rem;
      font-size:0.18rem;
      font-weight:500;
      color:rgba(0,0,0,0.85);
      line-height:0.28rem;
      margin-bottom: 0.2rem;
    }
    span{
      display: inline-block;
      width: 3.2rem;
      margin-bottom: 0.2rem;
      height:0.2rem;
      font-size:0.14rem;
      font-weight:400;
      color:rgba(64,64,64,1);
      line-height:0.2rem;
    }
    .done{
      width:0.74rem;
      height:0.22rem;
      background:rgba(30,206,79,0.05);
      border-radius:0.11rem;
      border:0.01rem solid rgba(30,206,79,1);
      font-size:0.13rem;
      font-weight:400;
      color:rgba(30,206,79,1);
      line-height:0.18rem;
      text-align: center;
    }

    .todo{
      width:0.6rem;
      height:0.22rem;
      background:rgba(128,128,128,0.05);
      border-radius:0.11rem;
      border:0.01rem solid rgba(128,128,128,1);
      font-size:0.13rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(128,128,128,1);
      line-height:0.18rem;
      text-align: center;
    }
  }
}