html{
  font-size: 100px;
}

body {
  font-size: 0.14rem;
}

#root{
  height: 100%;
  width: 100%;
}

#components-layout {
  min-height: 100vh;
}

#components-layout .ant-breadcrumb {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.35)
}

#components-layout .ant-breadcrumb > span:first-child .breadcrumb-link {
  color: rgba(0, 0, 0, 0.35)
}

.breadcrumb-link:visited, .breadcrumb-link:focus {
  text-decoration: none;
}

.breadcrumb-link > span {
  margin-left: 4px;
}